<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kvg-wG-cEX">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="Q5s-VQ-Qv3">
            <objects>
                <tableViewController id="sgO-Ti-SzN" customClass="ShoppingTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QIa-J5-ZmO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="MyColorSet"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="UOy-Gd-6bb" detailTextLabel="pyQ-EX-JPZ" style="IBUITableViewCellStyleSubtitle" id="x9K-zo-Gz9">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9K-zo-Gz9" id="fqc-7L-DKH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UOy-Gd-6bb">
                                            <rect key="frame" x="16" y="6.5" width="26" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pyQ-EX-JPZ">
                                            <rect key="frame" x="16" y="26.5" width="41.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="sgO-Ti-SzN" id="uKF-xz-ocf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="3G7-8r-UOu">
                        <leftBarButtonItems>
                            <barButtonItem image="info.circle.fill" catalog="system" id="7kq-Iv-oWA">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <segue destination="Vqa-pO-k4r" kind="show" identifier="shopping" id="EaI-1b-qaT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="KDK-vW-BAN">
                                <imageReference key="image" image="trash" catalog="system" symbolScale="medium"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="deleteItems:" destination="sgO-Ti-SzN" id="D5d-35-Hge"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" id="I2n-ET-ngE">
                            <imageReference key="image" image="cart.badge.plus" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addItem:" destination="sgO-Ti-SzN" id="pSo-SA-80w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC2-Rw-zVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="157"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="rVd-rF-a1X">
            <objects>
                <viewController id="Vqa-pO-k4r" customClass="InfoViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ks-0n-gAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-WJ-jdK">
                                <rect key="frame" x="124" y="231" width="72.5" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-tl-Cgr">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="d13-1C-ULu"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="fHw-oY-uyE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zU5-XM-MkZ"/>
                        <color key="backgroundColor" name="MyColorSet"/>
                        <constraints>
                            <constraint firstItem="GVZ-WJ-jdK" firstAttribute="centerY" secondItem="zU5-XM-MkZ" secondAttribute="centerY" id="FH4-yo-uYg"/>
                            <constraint firstItem="GVZ-WJ-jdK" firstAttribute="centerX" secondItem="zU5-XM-MkZ" secondAttribute="centerX" id="NfT-VK-ium"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPV-Vy-8jd"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="wnJ-tl-Cgr" id="uJI-HD-6Ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFb-4p-3N7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.125" y="156.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dG-mu-g1h">
            <objects>
                <navigationController id="Kvg-wG-cEX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BYD-Gz-Z54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sgO-Ti-SzN" kind="relationship" relationship="rootViewController" id="Z18-8T-DKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS5-qy-znl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="MyColorSet">
            <color red="0.88899999856948853" green="1" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
